<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculadora"
        android:onClick="llamarcalculadora"/>

    <Button
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:onClick="llamargaleria"
        android:text="galeria" />

    <Button
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:onClick="llamarbolita"
        android:text="bolita" />




</LinearLayout>